body {
    margin: 0;
    padding: 0;
}
.wrapper {
    background: #237ea4;
    width: 100%;
    position: absolute;
    height: 100%;
    text-align: center;
}
.wrapper:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 0;
    height: 100%;
}
.container {
    width: 100%;
    height: 100%;
    min-height: 480px;
    position: relative;
    margin: auto;
    max-width: 480px;
    display: inline-block;
    background: #395ca2;
    vertical-align: middle;
    max-height: 760px;
    overflow: hidden;
}
header {
    width: 100%;
    position: relative;
    height: 50%;
    overflow: hidden;
    border-bottom-left-radius: 8%;
    border-bottom-right-radius: 8%;
    z-index: 10;
}
.circleOne {
    position: absolute;
    background: #4c4d81;
    border-radius: 50%;
    left: 0;
    top: 0;
    opacity: 0;
}
.circleTwo {
  position: absolute;
   top: 0;
   right: 0;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   background: #000;
   opacity: 0;
   transform: scale(0);

}
.menu {
    position: absolute;
    top: 10%;
    left: 5%;
    z-index: 10;
    width: 100px;
    height: 50px;
    span {
        width: 30px;
        height: 4px;
        background: #fff;
        position: absolute;
        display: block;
    }
    #lineTwo {
        content: '';
        position: absolute;
        top: 10px;
        left: 0;
        background: #fff;
    }
    #lineThree {
        position: absolute;
        top: -10px;
        left: 0;
        background: #fff;
        opacity: 1;
    }
}
.search {
      background-image: url(../img/search.png);
      width: 30px;
      height: 30px;
      background-size: contain;
      position: absolute;
      right: 6%;
      top: 3%;
      z-index: 2;
      cursor: pointer;
}
nav {
    display: flex;
    z-index: 11;
    position: absolute;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 62%;
    width: 80%;
    top: 20%;
    left: 50%;
    max-width: 320px;
    transform: translateX(-50%);
    a {
      opacity: 0;
      width: 62px;
      height: 60px;
      background: #000;
      display: block;
      border-radius: 50%;
      margin: 0 3%;
      transform: scale(0);
    }
}
