<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title></title>
<link href="css/build/main.css" rel="stylesheet" type="text/css">
</head>
<body>
   <div class="wrapper">
      <div class="container">
         <header>
            <a href="#" class="menu" id="menuBtn">
              <span id="lineOne" class="l1"></span>
              <span id="lineTwo" class="l1"></span>
              <span id="lineThree" class="l1"></span>
            </a>
            <span class="circleOne" id="circleOne"></span>
            <nav>
               <a href="#" class="c1">
               </a>
               <a href="#" class="c1">
               </a>
               <a href="#" class="c1">
               </a>
               <a href="#" class="c1">
               </a>
               <a href="#" class="c1">
               </a>
               <a href="#" class="c1">
               </a>
            </nav>
         </header>
           <span class="circleTwo" id="circleTwo"></span>
           <a href="#" class="search" id="search"></a>
      </div>
   </div>
<script src="js/TweenMax.min.js"></script>
<script src="js/TimelineMax.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
